# Configuración servidor
server.port=8080

# Tiempo de sesión (segundos) ? valor requerido por SessionManager
app.session.timeout-seconds=600

# (Opcional) otras propiedades:
spring.datasource.url=jdbc:mysql://localhost:3306/portal_ventas?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect